# Сумма квадратов первых десяти натуральных чисел
#
# 12 + 22 + ... + 102 = 385
# Квадрат суммы первых десяти натуральных чисел
#
# (1 + 2 + ... + 10)2 = 552 = 3025
# Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
#
# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.

sum_of_squares = 0
square_of_sums = 0

1.upto(100) do |i|
  sum_of_squares += i**2
  square_of_sums += i
end

answer = square_of_sums**2 - sum_of_squares

puts "Answer is: #{answer}"

# Answer = 25164150
