# Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство
#
# a2 + b2 = c2
# Например, 32 + 42 = 9 + 16 = 25 = 52.
#
# Существует только одна тройка Пифагора, для которой a + b + c = 1000.
# Найдите произведение abc.
def func
  for a in 0..998
    for b in (a + 1)..999
      for c in (b + 1)..1000
        return a * b * c if a**2 + b**2 == c**2 && a + b + c == 1000
      end
    end
  end
end

puts func
# Answer = 31875000
